
sum.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <sum>:
   0:	fd010113          	add	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	add	s0,sp,48
   c:	fca42e23          	sw	a0,-36(s0)
  10:	fe042623          	sw	zero,-20(s0)
  14:	fe042423          	sw	zero,-24(s0)
  18:	00100793          	li	a5,1
  1c:	fef42623          	sw	a5,-20(s0)
  20:	0200006f          	j	40 <.L2>

00000024 <.L3>:
  24:	fe842703          	lw	a4,-24(s0)
  28:	fec42783          	lw	a5,-20(s0)
  2c:	00f707b3          	add	a5,a4,a5
  30:	fef42423          	sw	a5,-24(s0)
  34:	fec42783          	lw	a5,-20(s0)
  38:	00178793          	add	a5,a5,1
  3c:	fef42623          	sw	a5,-20(s0)

00000040 <.L2>:
  40:	fec42703          	lw	a4,-20(s0)
  44:	fdc42783          	lw	a5,-36(s0)
  48:	fce7dee3          	bge	a5,a4,24 <.L3>
  4c:	fe842783          	lw	a5,-24(s0)
  50:	00078513          	mv	a0,a5
  54:	02c12403          	lw	s0,44(sp)
  58:	03010113          	add	sp,sp,48
  5c:	00008067          	ret

00000060 <main>:
  60:	fe010113          	add	sp,sp,-32
  64:	00112e23          	sw	ra,28(sp)
  68:	00812c23          	sw	s0,24(sp)
  6c:	02010413          	add	s0,sp,32
  70:	06400793          	li	a5,100
  74:	fef42623          	sw	a5,-20(s0)
  78:	fec42503          	lw	a0,-20(s0)
  7c:	00000097          	auipc	ra,0x0
  80:	000080e7          	jalr	ra # 7c <main+0x1c>
  84:	fea42423          	sw	a0,-24(s0)
  88:	00000793          	li	a5,0
  8c:	00078513          	mv	a0,a5
  90:	01c12083          	lw	ra,28(sp)
  94:	01812403          	lw	s0,24(sp)
  98:	02010113          	add	sp,sp,32
  9c:	00008067          	ret
