
mysum.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <sum>:
   0:	000502b3          	add	t0,a0,zero
   4:	00100313          	li	t1,1
   8:	00000393          	li	t2,0

0000000c <.l1>:
   c:	0062c863          	blt	t0,t1,1c <.l2>
  10:	006383b3          	add	t2,t2,t1
  14:	00130313          	add	t1,t1,1
  18:	ff5ff06f          	j	c <.l1>

0000001c <.l2>:
  1c:	00038533          	add	a0,t2,zero
  20:	00008067          	ret

00000024 <main>:
  24:	00a00513          	li	a0,10
  28:	fd9ff0ef          	jal	0 <sum>
